<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomNavHome"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/bottomNavUpcoming"
        android:title="Upcoming"
        android:icon="@drawable/ic_future_games"/>

    <item
        android:id="@+id/bottomNavTips"
        android:title="Chat"
        android:icon="@drawable/ic_chat"/>

</menu>